' Initialize graphics window
GraphicsWindow.Title = "Simple Maze Game"
GraphicsWindow.Width = 400
GraphicsWindow.Height = 400
GraphicsWindow.BackgroundColor = "White"

' Set up grid parameters
cellSize = 50
gridWidth = 8
gridHeight = 8

' Set player position
playerX = 0
playerY = 0

' Set goal position
goalX = 6
goalY = 6

DrawMaze()
GraphicsWindow.KeyDown = Ruch

'A Draw maze
Sub DrawMaze
  ' 1 Clear the window
  GraphicsWindow.Clear()

  ' 2 Draw the background (paths)
  GraphicsWindow.BrushColor = "LightGray"
  GraphicsWindow.FillRectangle(0, 0, gridWidth * cellSize, gridHeight * cellSize)

  ' 3 Draw walls (just a few simple walls)
  GraphicsWindow.BrushColor = "Black"

  ' 4 Horizontal walls
  GraphicsWindow.FillRectangle(0, 2*cellSize, 5*cellSize, cellSize)
  'GraphicsWindow.FillRectangle(2*cellSize, 4*cellSize, 5*cellSize, cellSize)
  'GraphicsWindow.FillRectangle(0, 6*cellSize, 4*cellSize, cellSize)

  ' 5 Vertical walls
  'GraphicsWindow.FillRectangle(6*cellSize, 1*cellSize, cellSize, 3*cellSize)
  'GraphicsWindow.FillRectangle(2*cellSize, 5*cellSize, cellSize, 1*cellSize)
  'GraphicsWindow.FillRectangle(4*cellSize, 6*cellSize, cellSize, 2*cellSize)

  '6 Draw the goal (red square)
  GraphicsWindow.BrushColor = "Red"
  GraphicsWindow.FillRectangle(goalX * cellSize, goalY * cellSize, cellSize, cellSize)
    
  '7  Draw the player (blue square)
  GraphicsWindow.BrushColor = "Blue"
  GraphicsWindow.FillRectangle(playerX * cellSize, playerY * cellSize, cellSize, cellSize)
EndSub

Sub Ruch
  key = GraphicsWindow.LastKey
  
  ' Store current position
  oldX = playerX
  oldY = playerY
  
  ' Move player based on key press
  If (key = "Up") Then
    playerY = playerY - 1
  ElseIf (key = "Down") Then
    playerY = playerY + 1
  ElseIf (key = "Left") Then
    playerX = playerX - 1
  ElseIf (key = "Right") Then
    playerX = playerX + 1
  EndIf
  
  DrawMaze()
EndSub