' Simple Maze Game in Small Basic with Color Detection
' Use arrow keys to navigate through the maze to the red square

' Initialize graphics window
GraphicsWindow.Title = "Simple Maze Game"
GraphicsWindow.Width = 400
GraphicsWindow.Height = 400
GraphicsWindow.BackgroundColor = "White"

' Set up grid parameters
cellSize = 50
gridWidth = 8
gridHeight = 8

' Set player position
playerX = 1
playerY = 1

' Set goal position
goalX = 7
goalY = 7

' Initialize game status
gameOver = "False"

' Draw the initial maze and setup event handler
DrawMaze()
GraphicsWindow.KeyDown = OnKeyDown

' Main game loop
' While (gameOver = "False")
'  Program.Delay(10)
'EndWhile

' Subroutine to draw the maze
Sub DrawMaze
  ' Clear the window
  GraphicsWindow.Clear()
  
  ' Draw the background (paths)
  GraphicsWindow.BrushColor = "LightGray"
  GraphicsWindow.FillRectangle(0, 0, gridWidth * cellSize, gridHeight * cellSize)
  
  ' Draw walls (just a few simple walls)
  GraphicsWindow.BrushColor = "Black"
  
  ' Horizontal walls
  GraphicsWindow.FillRectangle(0, 2*cellSize, 5*cellSize, cellSize)
  GraphicsWindow.FillRectangle(2*cellSize, 4*cellSize, 5*cellSize, cellSize)
  GraphicsWindow.FillRectangle(0, 6*cellSize, 4*cellSize, cellSize)
  
  ' Vertical walls
  'GraphicsWindow.FillRectangle(3*cellSize, 0, cellSize, 2*cellSize)
  GraphicsWindow.FillRectangle(6*cellSize, 1*cellSize, cellSize, 3*cellSize)
  GraphicsWindow.FillRectangle(2*cellSize, 5*cellSize, cellSize, 1*cellSize)
  GraphicsWindow.FillRectangle(4*cellSize, 6*cellSize, cellSize, 2*cellSize)
  
  ' Draw the goal (red square)
  GraphicsWindow.BrushColor = "Red"
  GraphicsWindow.FillRectangle((goalX - 1) * cellSize, (goalY - 1) * cellSize, cellSize, cellSize)
  
  ' Draw the player (blue square)
  GraphicsWindow.BrushColor = "Blue"
  GraphicsWindow.FillRectangle((playerX - 1) * cellSize, (playerY - 1) * cellSize, cellSize, cellSize)
EndSub

' Keyboard event handler
Sub OnKeyDown
  key = GraphicsWindow.LastKey
  
  ' Store current position
  oldX = playerX
  oldY = playerY
  
  ' Move player based on key press
  If (key = "Up") Then
    playerY = playerY - 1
  ElseIf (key = "Down") Then
    playerY = playerY + 1
  ElseIf (key = "Left") Then
    playerX = playerX - 1
  ElseIf (key = "Right") Then
    playerX = playerX + 1
  EndIf
  
  ' Check if the move is valid (within bounds)
  If (playerX < 1 Or playerX > gridWidth Or playerY < 1 Or playerY > gridHeight) Then
    ' Out of bounds, revert move
    playerX = oldX
    playerY = oldY
  Else
    ' Check color at target position
    targetX = (playerX - 1) * cellSize + cellSize/2
    targetY = (playerY - 1) * cellSize + cellSize/2
    
    ' Get the color at the target position
    colorAtTarget = GraphicsWindow.GetPixel(targetX, targetY)
    
    ' If color is black (wall), revert move
    If (colorAtTarget = "#000000") Then
      playerX = oldX
      playerY = oldY
    EndIf
    
    ' Check if player is on red (goal)
    If (colorAtTarget = "#FF0000") Then
      gameOver = "True"
      GraphicsWindow.ShowMessage("Congratulations! You reached the end!", "You Won!")
    EndIf
  EndIf
  
  ' Redraw the maze
  DrawMaze()
EndSub